<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/orange"
    tools:context=".DonarRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="vertical" >
        <!--android:paddingBottom="10dp"-->

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/blood_donation"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Form"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up to continue"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/donar_regis_fname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_name"
            />
            <EditText
                android:id="@+id/donar_regis_lname"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:hint="Last name"
                android:drawableStart="@drawable/ic_name"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/donar_regis_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:inputType="text"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_name"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/donar_regis_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/donar_regis_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email address"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/donar_regis_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone"
                android:drawableStart="@drawable/ic_phone"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/donar_regis_city"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:hint="City name"
                android:inputType="text"
                android:drawableStart="@drawable/ic_city"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/donar_regis_country"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:entries="@array/Country" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/donar_regis_gender"
                android:layout_width="180dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="match_parent"
                android:entries="@array/Gender" />

            <Spinner
                android:id="@+id/donar_regis_blood_type"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:entries="@array/Blood_group_type" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/user_type"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:entries="@array/UserType" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/donar_regisBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:text="Register"

                />

            <Button
                android:id="@+id/donar_regis_clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginStart="50dp"
                android:text="Clear"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already registered? Go back to Sign In"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</ScrollView>





